<resources>
    <string name="app_name">E-learning</string>
    <string name="action_add">Thêm</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_course">Chọn khóa học</string>
    <string name="action_flashcards">FlashCards</string>
    <!--Language-->
    <string name="language_vietnam">Việt Nam</string>
    <string name="language_english">English</string>
    <string name="language_japan">日本の</string>

    <!--Course-->
    <string name="page_title1">English</string>
    <string name="page_title2">Japanese</string>
    <string name="page_title3">Korean</string>
    <string name="page_title4">Chinese</string>

    <!-- face-->
    <string name="face_1">Khóa tự tạo</string>
    <string name="face_2">Khóa chia sẻ </string>

    <string name="word">Từ:</string>
    <string name="mean">Nghĩa:</string>
    <string name="example">Ví dụ:</string>
    <string name="exclusive">Bỏ qua</string>
    <string name="select_lang">Chọn ngôn ngữ</string>
    <string name="select_course_1">Danh sách khóa học</string>

    <string name="speech_prompt">Xin mời nói&#8230;</string>
    <string name="speech_not_supported">Bạn cần kết nối mạng để có thể nghe được từ</string>

    <string name="countinue">Tiếp tục</string>
    <string name="countinue_study">Học tiếp</string>
    <string name="start">Bắt đầu</string>
    <string name="chucmung">Chúc mừng</string>
    <string name="bandanhodc">Bạn đã nhớ được</string>
    <string name="tu">Từ</string>
    <string name="start_learn">Bắt đầu học</string>

    <string name="no">Không</string>
    <string name="yes">Có</string>
    <string name="next">Tiếp tục</string>
    <string name="finish">Hoàn thành</string>
    <string name="flashcard">FlashCard</string>
    <string name="chapnhan">Chấp nhận</string>
    <string name="no_word_to_learn">Bạn đã học hết từ của hôm nay!</string>
    <string name="huy">Đóng</string>
    <string name="dialog_flashcard3">Bạn cần cố gắng hơn nữa!</string>
    <string name="dialog_flashcard1">Hoàn thành!</string>
    <string name="phonetic">Phiên âm</string>

    <string name="chuathuoc">Chưa thuộc</string>
    <string name="dathuoc">Đã thuộc</string>

    <string name="setting">Tùy chỉnh</string>
    <string name="tieptuc">Đang học: \"</string>
    <string name="batdau">Bắt đầu với bài học: \"</string>
    <string name="dialog_flashcard2">Bạn đã học thuộc</string>
    <string name="dialog_flashcard22">từ</string>

    <string name="notify_1">Đặt nhắc nhở</string>
    <string name="notify_2">Hủy nhắc nhở!</string>
    <string name="content_main1">Bạn chưa học bài của hôm nay!\nHãy tiếp tục với bài \"</string>
    <string name="content_main2">Bạn đang rất cố gắng!\nHãy tiếp tục học bài \"</string>
    <string name="content_main3">Bạn đã học quá nhiều rồi!\nHãy dừng lại ở bài \"</string>
    <string name="content_main11">Bạn chưa học bài của ngày hôm nay!\nHãy bắt đầu học ngay nào.</string>
    <string name="notify_title">Học từ mới nào!</string>
    <string name="notify_content">Đã tới lúc học từ mới rồi...</string>
    <string name="flashcard_noword">Không có từ mới cần học!</string>
    <string name="addword_hint1">Nhập từ</string>
    <string name="addword_hint2">Nhập nghĩa</string>
    <string name="addword_btn_remove">Xóa</string>
    <string name="addword_btn_add">Thêm +</string>
    <string name="addword_title">Thêm từ</string>
    <string name="addword_tv_title">Thêm tiêu đề</string>
    <string name="addword_and">Và</string>
    <string name="action_done">Xong</string>
    <string name="action_save">Lưu</string>
    <string name="addword_title2">Thêm bài học</string>
    <string name="addword_tv_title2">Ngôn ngữ</string>
    <string name="addword_term">Từ</string>
    <string name="addword_error">Bạn cần tạo ít nhất 2 từ mới!</string>
    <string name="addword_null1">Từ không được để trống</string>
    <string name="addword_null2">Định nghĩa không thể để trống</string>
    <string name="action_settings">Cài đặt</string>
    <string name="addcourse_title">Thêm khóa học</string>
    <string name="cancel">Hủy</string>
    <string name="create">Tạo</string>
    <string name="addcourse_hint">Nhập tên khóa học</string>
    <string name="addword_hint">Nhập vào tên bài học</string>
    <string name="addcourse_null">Tên khóa học không thể bỏ trống!</string>
    <string name="alert_delete_course">Xóa khóa học!</string>
    <string name="alert_delete_course_mess">Bạn có chắc muốn xóa khóa học không?</string>
    <string name="alert_delete_course_yes">Có</string>
    <string name="alert_delete_course_no">Không</string>
    <string name="alert_delete_lesson">Xóa bài học!</string>
    <string name="alert_delete_lesson_mess">Bạn có chắc muốn xóa bài học không?</string>
    <string name="dialog_edit_lesson">Sửa bài học!</string>
    <string name="addleson_null">Tên bài học không được để trống!</string>
    <string name="save_success">Lưu thành công!</string>
    <string name="action_edit">Edit</string>
    <string name="edit_word_hint1">Nhập vào từ</string>
    <string name="edit_word_hint2">Nhập vào nghĩa</string>
    <string name="edit_word_hint3">Nhập vào ví dụ</string>
    <string name="edit">Sửa</string>
    <string name="dialog_edit_word">Sửa từ</string>
    <string name="addword_null">Bạn không thể bỏ trống từ hoặc nghĩa!</string>
    <string name="kiemtra">Kiểm tra</string>
    <string name="chinhxac">Chính xác :D</string>
    <string name="khongchinhxac">Không chính xác :(</string>

    <string name="quit_title">Bạn có chắc không?</string>
    <string name="quit_title_fc">Thoát bài học</string>
    <string name="quit_message">Tất cả tiến trình trong bài học này sẽ bị mất.</string>
    <string name="quit_message_fc">Bạn có chắc là muốn thoát?</string>
    <string name="enter_answer">Nhập đáp án</string>
    <string name="toobad">Tệ quá</string>
    <string name="tryharder">Cần cố gắng hơn</string>
    <string name="action_games">Trò chơi</string>
    <string name="game_result_title">Xuất sắc!</string>
    <string name="score1">Điểm</string>
    <string name="loadgame_error">Không thể tải trò chơi :(</string>
    <string name="questionList_null">Không có dữ liệu!</string>
    <string name="term">từ</string>
    <string name="listenAndchoice">Nghe và chọn</string>
    <string name="write">Ghép từ</string>
    <string name="findPicture">Tìm từ</string>
    <string name="matchWord">Khớp từ</string>
    <string name="listenAndwrite">Nghe và viết</string>
    <string name="download_not_avaliable">Bộ nhớ trong không đủ!</string>
    <string name="internet_moblie">Bạn đang sử dụng mạng điện thoại, bạn có muốn tiếp tục tải dữ liệu?</string>
    <string name="contine">Tiếp tục</string>
    <string name="main_dialog_download_database">Đang tải dữ liệu, vui lòng chờ...</string>
    <string name="error_download">Lỗi khi tải dữ liệu!</string>
    <string name="error_download_no_internet">Mất kết nối!, vui lòng kết nối mạng để tải lại dữ liệu!</string>
    <string name="try_to">Thử lại</string>
    <string name="no_internet">Không có kết nối mạng!</string>
    <string name="main_dialog_unzip_database">Đang cài đặt...</string>
    <string name="batdau_user_create">Hãy bắt đầu học từ mới bằng cách tạo khóa học nào!</string>
    <string name="dialog_edit_create">Sửa</string>
    <string name="dialog_edit_success">Sửa thành công!</string>
    <string name="addcourse_title_edit">Thêm khóa học</string>
    <string name="edit_title_edit">Sửa khóa học</string>
    <string name="more">Thêm</string>
    <string name="contact">contact@eup.mobi</string>
    <string name="home">Trang chủ</string>
    <string name="rating">Đánh giá</string>
    <string name="share">Chia sẻ</string>
    <string name="feedback">Góp ý</string>
    <string name="feedback_minder">Góp ý Minder - Android</string>
    <string name="setting_fail">Cài đặt thất bại!</string>
    <string name="setting_fail_mess">Đã xảy ra lỗi trong quá trình cài đặt, vui lòng thử lại.</string>
    <string name="reDownload">Tải lại</string>
    <string name="reSettings">Cài đặt lại</string>
    <string name="no_word">Không có từ mới cần học!</string>

    <string name="add_example_hint1">Nhập vào ví dụ</string>
    <string name="add_example_hint2">Nhập vào nghĩa ví dụ</string>
    <string name="edit_examp_success">Sửa từ thành công!</string>
    <string name="edit_examp_faile">Sửa từ thất bại!</string>
    <string name="dialog_edit_image">Sửa ảnh</string>
    <string name="dialog_add_image">Thêm ảnh</string>

    <string name="vietnamese">Tiếng Việt</string>
    <string name="english">Tiếng Anh</string>
    <string name="chinese">Tiếng Trung</string>
    <string name="korean">Tiếng Hàn</string>
    <string name="japanese">Tiếng Nhật</string>

    <string name="toast_suggest_match_word">Bạn hãy chọn một từ cần gợi ý!</string>

    <!--facebook id-->
    <!--Cũ -->
    <!--<string name="facebook_app_id">1689411981329652</string>-->


    <string name="invite">Chia sẻ</string>
    <string name="invite_friend">Chia sẻ với bạn bè</string>
    <string name="login_facebook">Đăng nhập</string>
    <!--action-->
    <string name="feed_back">Phản hồi người dùng</string>
    <string name="error">Lỗi! Không gửi được phản hồi</string>
    <string name="action_share">Vui học từ vựng với Minder\nhttps://fb.me/1710627025874814</string>
    <!--admods-->
    <string name="device">E89D1EF4B5E6E0159064FED9C7EBD54D</string>
    <string name="get_stone">Nhận kim cương miễn phí!</string>
    <string name="get_now">Nhận ngay</string>
    <string name="leader_board">Bảng xếp hạng</string>
    <string name="logout">Đăng xuất</string>
    <string name="logout_message">Bạn có chắc muốn đăng xuất tài khoản:</string>
    <string name="number_diamon">x2</string>
    <string name="number_diamon2">x15</string>
    <string name="need_more1">Cần</string>
    <string name="need_more2">điểm nữa để</string>
    <string name="get_stone_faile">Bạn cần xem đủ 10s để nhận được kim cương!</string>
    <string name="wait_video">Chưa tải xong quảng cáo, hãy thử lại sau!</string>
    <string name="comming_soon">Coming soon...</string>
    <string name="get_stone_success">Bạn nhận được %d kim cương!</string>
    <string name="tru_da">Bạn bị trừ 2 kim cương!</string>
    <string name="tru_da1">Bạn bị trừ %d kim cương!</string>
    <string name="not_enough_diamon">Bạn không có đủ kim cương!</string>
    <string name="new_best">Bạn đã lập kỷ lục mới :)</string>
    <string name="equal_best">Bạn sắp phá được kỷ lục cũ rồi!</string>
    <string name="course_title_coming">Thông báo</string>
    <string name="course_message_coming">Khóa học này chưa phát hành.</string>
    <string name="creditor">Thông tin</string>
    <string name="my_own_title">Đánh giá</string>
    <string name="my_own_message">Nếu bạn thích ứng dụng này, bạn có phiền nếu bớt chút thời gian đánh giá không?\nNó sẽ không tốn nhiều thời gian đâu. Cảm ơn sự giúp đỡ của bạn!</string>
    <string name="my_own_rate">Đánh giá ngay</string>
    <string name="my_own_thanks">Không</string>
    <string name="my_own_cancel">Để sau</string>
    <string name="not_complie">Chưa phát hành</string>
    <string name="course_title_download">Tải dữ liệu</string>
    <string name="course_message_download">Bạn có muốn tải dữ liệu ảnh và âm thanh offline cho khóa học \"%s\" không?</string>
    <string name="action_practice">Luyện tập</string>
    <string name="back_main">Thoát</string>
    <string name="des">Bổ sung:</string>
    <string name="you_remember_numword">Bạn đã thuộc:</string>
    <string name="difficult_numword2">từ bạn khó nhớ</string>
    <string name="difficult_numword">Phát hiện:</string>
    <string name="tieptheo">Bài tiếp theo: \"</string>
    <string name="lock_title">Học từ trên màn hình khóa</string>
    <string name="lock_content">Vào \"Tùy chỉnh\" để tắt</string>
    <string name="addcourse_error">Tạo khóa học mới thất bại</string>
    <string name="update_audio_title">Cập nhật dữ liệu</string>
    <string name="aupdate_audio_mesage">Bạn có muốn cập nhật dữ liệu mới cho khóa học không?</string>
    <string name="you_need_pratice">Bạn nên ôn tập lại</string>
    <string name="can_not_pratice">Không thể luyện tập</string>
    <string name="save_fail">Lưu thất bại</string>
    <string name="error_flashcard">Lỗi tải bài học!</string>
    <string name="no_data_widget">Bạn chưa chọn bài học.</string>
    <string name="chose_subject">Hãy chọn khóa học bạn muốn hiển thị</string>
    <string name="suggest_title">Ôn tập</string>
    <string name="suggest_mesage">Bạn có muốn ôn tập trước khi học bài không?</string>
    <string name="study_now">Học ngay</string>
    <string name="close">Đóng</string>
    <string name="title_activity_about_us">Thông tin</string>
    <string name="info_eup">Nhóm phát triển</string>
    <string name="info_eup_detail">Ứng dụng được phát triển bởi tập thể nhóm</string>
    <string name="info_vesion">Phiên bản hiện tại</string>
    <string name="info_open_source">Thư viện mã nguồn mở sử dụng</string>
    <string name="share_title">Chia sẻ ứng dụng</string>
    <string name="share_message">Minder rất vui nếu bạn có thể chia sẻ cảm nghĩ của bạn với bạn bè của mình.</string>
    <string name="notebook">Đấu trường</string>
    <string name="title_activity_note_book">Sổ tay</string>
    <string name="sotay_dialog_themtu">Thêm từ \"</string>
    <string name="sotay_dialog_vao">\"</string>
    <string name="add_word_null">Bạn chưa tạo nhóm!</string>
    <string name="add_group_dialog_title">Tạo nhóm từ</string>
    <string name="add_group_dialog_hint">Nhập nhóm cần lưu</string>
    <string name="add_group_dialog_button1">Tạo</string>
    <string name="add_group_dialog_button2">Đóng</string>
    <string name="chu_de_trong">Bạn chưa thêm từ vào sổ tay</string>
    <string name="chu_de_trong2">Bạn chưa tạo nhóm từ</string>
    <string name="empty_list">Danh sách rỗng</string>
    <string name="del_my_word">Bạn có chắc muốn xóa %1$s từ trong nhóm %2$s?</string>
    <string name="ingore">Hủy</string>
    <string name="add_group_success">Thêm nhóm %1$s</string>
    <string name="add_group_fail">Đã tồn tại nhóm này</string>
    <string name="add_word_fail">Đã có từ này trong nhóm</string>
    <string name="add_word_success">Đã thêm từ vào nhóm %1$s</string>
    <string name="sotay_alert_title">Xóa nhóm?</string>
    <string name="sotay_alert_message">Bạn có chắc muốn xóa nhóm?</string>
    <string name="sotay_deleted">Đã xóa nhóm!</string>
    <string name="edit_group_success">Sửa nhóm thành công!</string>
    <string name="edit_group_fail">Sửa nhóm thất bại!</string>
    <string name="edit_sua">Sửa</string>
    <string name="edit_group_dialog_title">Sửa nhóm từ</string>
    <string name="edit_group_dialog_hint">Nhập tên nhóm</string>
    <string name="history_delete">Xóa</string>
    <string name="history_cancel">Hủy</string>
    <string name="action_delete_all">Xóa tất cả</string>
    <string name="note_title_delete">Xóa tất cả</string>
    <string name="note_message_delete">Bạn có chắc muốn xóa tất cả các nhóm từ không?</string>
    <string name="dialog_add_notebook">Thêm vào sổ tay</string>
    <string name="can_not_add_note">Không thể thêm vào sổ tay!</string>
    <string name="title_fc_note">Kết thúc</string>
    <string name="cannot_suggest">Không thể hiển thị nội dung từ</string>

    <!--setting pref-->
    <string name="category_diem">Điểm số</string>
    <string name="category_thongbao">Thông báo</string>
    <string name="category_amthanh">Âm thanh</string>
    <string name="category_lockscreen">Màn hình khóa</string>
    <string name="category_audio">Phát âm tự động</string>
    <string name="category_fontsize">Kích cỡ chữ</string>
    <string name="category_store">Lưu trữ dữ liệu</string>
    <string name="category_facebook">Tài khoản</string>
    <string name="title_diem">Điểm số cần đạt 1 ngày:</string>
    <string name="title_thongbao1">Nhắc nhở học bài:</string>
    <string name="title_thongbao2">Thời gian nhắc nhở:</string>
    <string name="title_amthanh1">Âm thanh ứng dụng:</string>
    <string name="title_amthanh2">Nhạc nền trò chơi:</string>
    <string name="title_lockscreen">Hiển thị từ ở màn hình khóa:</string>
    <string name="title_facebook">Thiết lập tài khoản:</string>
    <string name="title_time_change">Thời gian chuyển từ:</string>
    <string name="title_lesson_change">Nhóm từ hiển thị:</string>sau
    <string name="title_dialog_time_change">Chọn thời gian</string>
    <string name="title_dialog_store">Chọn thư mục lưu trữ</string>
    <string name="title_audio">Phát âm tự động ngẫu nhiên</string>
    <string name="title_fontsize">Kích cỡ chữ hiển thị</string>
    <string name="title_store_internal">Bộ nhớ trong</string>
    <string name="summary_thongbao1">Bật/tắt thông báo nhắc nhở học bài</string>
    <string name="summary_thongbao2">Tùy chỉnh thời gian nhắc nhở</string>
    <string name="summary_amthanh1">Tùy chỉnh âm thanh lúc học bài</string>
    <string name="summary_amthanh2">Tùy chỉnh nhạc nền trò chơi</string>
    <string name="summary_flashcard1">Từ vựng</string>
    <string name="summary_flashcard2">Nghĩa của từ</string>
    <string name="summary_lockscreen">Bât/tắt hiển thị từ ở màn hình khóa</string>
    <string name="summary_facebook1">Đăng nhập tài khoản</string>
    <string name="summary_facebook2">Đăng xuất tài khoản</string>
    <string name="summary_time_change">Thay đổi thời gian chuyển từ</string>
    <string name="summary_lesson_change">Chọn nhóm từ hiển thị ở màn hình khóa</string>
    <string name="summary_store">Nhấn để thay đổi</string>
    <string name="music_on">Bật nhạc nền trò chơi</string>
    <string name="music_off">Tắt nhạc nền trò chơi</string>
    <string name="sound_on">Bật âm thanh ứng dụng</string>
    <string name="sound_off">Tắt âm thanh ứng dụng</string>
    <string name="set_time">Đặt giờ</string>
    <string name="select_lesson">Chọn nhóm từ</string>
    <string name="auto_lesson">Tự động chọn bài học gần nhất</string>
    <string name="lesson_change_fail">Nhóm từ của bạn không có từ để hiển thị</string>
    <string name="note_null">Sổ tay rỗng</string>
    <string name="note_null_add">Thêm từ để hiển thị</string>
    <string name="lesson_change_success">Lưu thay đổi</string>
    <string name="add_word_hint">Nhập vào từ</string>
    <string name="add_example_hint3">Nhập vào phiên âm</string>
    <string name="add_example_hint4">Nhập vào nghĩa</string>
    <string name="edit_word_null">Từ hoặc nghĩa không được để trống</string>
    <string name="kanji">Kanji</string>
    <string name="hiragana">Hiragana</string>
    <string name="search">Tìm kiếm</string>
    <string name="no_image">Không tìm thấy hình ảnh</string>

    <!--crop image-->
    <string name="button_allow">Đồng ý</string>
    <string name="button_deny">Hủy</string>
    <string name="permission_pick_rationale">READ_EXTERNAL_STORAGE permission is needed to pick image.</string>
    <string name="permission_crop_rationale">WRITE_EXTERNAL_STORAGE permission is needed to save cropped image.</string>
    <string name="permission_denied">Permission was denied. Please consider granting it in order to use all features.</string>
    <string name="permission_denied_never_ask_again">Permission was denied with never ask again.</string>
    <string name="load_image_error">Lỗi! không thể tải ảnh</string>

    <!--action share-->
    <string name="title_share_fb">Học từ vựng thông minh</string>
    <string name="des_share_fb">Bí kíp để ghi nhớ 10.000+ từ vựng trong một năm</string>
    <!--dialog new feature-->
    <string name="new_feature_title">Thay đổi mới</string>
    <string name="add_word">Tạo từ mới</string>
    <string name="auto_play">Phát âm tự động</string>
    <string name="auto_pause">Dừng phát âm</string>
    <string name="add_word_note">Thêm từ vào sổ tay</string>
    <string name="suggest_search">Gợi ý:\n\n
        - Nhập vào tên khóa học, bài học hoặc từ để tìm kiếm (đã tải về)\n
        - Nhập vào \"@en\" để tìm kiếm ngẫu nhiên các từ tiếng anh\n
        - Nhập vào \"@ja\" để tìm kiếm ngẫu nhiên các từ tiếng nhật\n
        - Nhập vào \"@ko\" để tìm kiếm ngẫu nhiên các từ tiếng hàn\n
        - Nhập vào \"@ch\" để tìm kiếm ngẫu nhiên các từ tiếng trung\n
        - Nhập vào \"@dif\" để tìm kiếm khó nhớ\n</string>
    <string name="suggest_null">Không có từ cần tìm</string>
    <string name="report_word">Báo sai</string>
    <string name="add_now">Thêm ví dụ</string>
    <string name="report_word_hint">Lý do báo cáo từ sai</string>
    <string name="send">Gửi</string>
    <string name="add">Thêm</string>
    <string name="content_canot_null">Nội dung không được để trống</string>
    <string name="report_word_success">Đã gửi</string>
    <string name="report_word_fail">Gửi thất bại</string>
    <string name="add_example">Thêm ví dụ</string>
    <string name="edit_examp">Sửa ví dụ</string>
    <string name="add_desc_hint">Nhập vào chú thích</string>
    <string name="add_example_hint">Thêm ví dụ để ghi nhớ từ lâu hơn</string>
    <string name="edit_examp_null">Ví dụ hoặc nghĩa của ví dụ không được bỏ trống</string>

    <string name="show_kanji">Chỉ hiển thị Kanji</string>
    <string name="show_hiragana">Chỉ hiển thị Hiragana</string>
    <string name="show_kanji_hiragana">Hiển thị đầy đủ</string>
    <string name="questionList_null1">Không đủ số từ để chơi</string>
    <string name="practice_random">Luyện tập ngẫu nhiên</string>
    <string name="cannot_play_game">Không đủ số từ để chơi</string>
    <string name="practice_speak">Luyện nói</string>
    <string name="word_search">Tìm từ</string>
    <string name="press_continue">Nhấn để thử lại</string>
    <string name="almost_true">Bạn nói gần đúng rồi</string>
    <string name="almost_true1">Uhm... Nghe có vẻ chưa đúng lắm</string>
    <string name="not_true">Chưa chính xác</string>
    <string name="dialog_add_image_message">Chọn ảnh từ thiết bị hoặc tìm kiếm trên mạng</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="move_lesson">Di chuyển tới nhóm</string>
    <string name="copy_lesson">Sao chép tới nhóm</string>
    <string name="move_success">Di chuyển thành công</string>
    <string name="move_fail">Di chuyển thất bại</string>
    <string name="copy_fail">Sao chép thất bại</string>
    <string name="copy_success">Sao chép thành công</string>
    <string name="save_title">Lưu từ mới</string>
    <string name="save_message">Bạn đã thêm từ này trước đó! Bạn vẫn muốn thêm chứ?</string>
    <string name="dathuoctat">Đã thuộc hết</string>
    <string name="chuathuoctat">Chưa thuộc hết</string>
    <!--detail-->
    <string name="title_activity_detail">Chi tiết</string>
    <string name="title_activity_detail2">Chi tiết - Premium beta</string>
    <string name="general">Tổng quan</string>
    <string name="dahoc">Khóa đã học</string>
    <string name="tudathuoc">Từ đã thuộc</string>
    <string name="xem">Xem</string>
    <string name="dificult_listen">Số từ khó nghe</string>
    <string name="dificult_speak">Số từ khó phát âm</string>
    <string name="dificult_read">Số từ khó đọc</string>
    <string name="dificult_write">Số từ khó viết</string>
    <string name="listen">Nghe</string>
    <string name="speak">Nói</string>
    <string name="read">Đọc</string>
    <string name="write1">Viết</string>
    <string name="title_difficul_l">Từ khó nghe</string>
    <string name="title_difficul_2">Từ khó đọc</string>
    <string name="title_difficul_3">Từ khó phát âm</string>
    <string name="title_difficul_4">Từ khó viết</string>
    <string name="no_difficult">Không có từ khó</string>
    <string name="no_record">Bạn chưa ghi âm</string>
    <string name="ban_co_chac_dathuoc">Bạn có chắc là đã thuộc hết cả các từ của bài học không?</string>
    <string name="ban_co_chac_chuathuoc">Bạn có chắc là chưa thuộc tất cả từ trong bài học không?</string>
    <string name="downloaded">Đã tải</string>
    <string name="back">Trở về</string>
    <string name="course_propose">Đề xuất khóa học mới</string>
    <string name="propose">Đề xuất</string>
    <string name="propose_minder">Đề xuất khóa học Minder - Android</string>
    <string name="delete_course">Xóa</string>
    <string name="course_title_custom">Xóa khóa học</string>
    <string name="course_message_custom">Bạn muốn xoá dữ liệu của khoá \"%s\" không? Bạn có thể tải lại sau đó.</string>
    <string name="course_delete_folder">Đang xóa dữ liệu</string>
    <string name="no_sd_card">Không thể chuyển dữ liệu sang thẻ SD, máy của bạn chưa lắp thẻ SD.</string>
    <string name="move_data">Đang chuyển dữ liệu \nVui lòng không đóng ứng dụng!</string>
    <string name="move_data_error">Có lỗi xảy ra trong quá trình chuyển dữ liệu!</string>
    <string name="move_data_success">Chuyển dữ liệu hoàn tất!</string>
    <string name="full_storage">Bộ nhớ đầy! Không thể chuyển dữ liệu</string>
    <!-- Strings related to login -->
    <string name="or">______ Hoặc ______</string>
    <string name="hint_email">Tài khoản Email</string>
    <string name="hint_password">Mật khẩu</string>
    <string name="hint_repassword">Nhập lại mật khẩu</string>
    <string name="sign_up">Tạo tài khoản</string>
    <string name="already_member">Đã có tải khoản? Đăng nhập</string>
    <string name="sign_in">Đăng nhập</string>
    <string name="no_account">Tạo tài khoản</string>
    <string name="sign_in_face">Đăng nhập với facebook</string>
    <string name="sign_in_google">Đăng nhập với google</string>
    <string name="forgot_pass">Quên mật khẩu?</string>
    <string name="validate_email">Tài khoản Email không hợp lệ</string>
    <string name="validate_password">Mật khẩu không được để trống, có chiều dài từ 4 tới 20 kí tự</string>
    <string name="login_failed">Tài khoản hoặc mật khẩu không hợp lệ</string>
    <string name="dang_xac_thuc">Đang xác thực...</string>
    <string name="creating_account">Đang tạo tài khoản...</string>
    <string name="create_failed">Không thể tạo tài khoản</string>
    <string name="incorect_password">Mật khẩu không trùng khớp</string>
    <string name="term_of_use">Tôi đồng ý với các điều khoản của Minder</string>
    <string name="term_of_use_new">Tôi đồng ý với điều khoản sử dụng</string>
    <!-- term of use-->
    <string name="title_activity_scrolling">Điều khoản</string>
    <string name="term_of_use_html"><![CDATA[
      <div>
         <h3>Điều khoản sử dụng</h3>
        <p>Với việc sử dụng Minder, bao gồm phiên bản trình duyệt và các phiên bản dành cho điện thoại di động, bạn đồng ý chấp nhận các điều khoản nêu dưới đây. Những điều khoảng này có hiệu lực ngay khi bạn lần đầu tiên dùng Minder.</p>

         <h4>Sử dụng Minder</h4>
        <p>Bạn đồng ý dùng Minder chỉ với mục đích hỗ trợ, tham khảo và không xâm phạm quyền, giới hạn hoặc ngăn cấm người khác sử dụng Minder.</p>

        <h4>Bản quyền trí tuệ</h4>
        <p>Tất cả các bản quyền, mẫu mã, quyền về kiểu mẫu, bằng sáng chế và các quyền sở hữu trí tuệ khác (đăng ký cũng như không đăng ký) trên và trong Minder và tất cả các nội dung (dưới mọi hình thức) được đặt trên mạng đều thuộc quyền sở hữu của Minder hoặc người cấp phép cho Minder. Bạn không được sao chép, tái bản, cắt xén, tải xuống, chuyển tải, hoặc dùng nội dung của Minder bất cứ trong trường hợp nào, ngoại trừ cho mục đích cá nhân và không mang tính chất thương mại. Nếu dùng nội dung của Minder cho những mục đích khác, bạn phải được Minder cho phép trước bằng văn bản.</p>

        <h4>Thu thập thông tin</h4>
        <p>Khi bạn sử dụng Minder, chúng tôi sẽ thu thập thông tin của bạn. Bao gồm, địa chỉ ip, thông tin tài khoản bạn cung cấp như email và mật khẩu, thông tin về thiết bị di động như mã thiết bị, mã quảng cáo. Khi bạn thanh toán, mua vật phẩm trong ứng dụng, chúng tôi có thể lưu lại thông tin về tài khoản và giao dịch của bạn. Chúng tôi luôn cố gắng nhất có thể để đảm bảo các thông tin của bạn được an toàn.</p>

        <h4>Đóng góp nội dung cho Minder</h4>
         <p>Tất các các nội dung do người dùng đóng góp, sẽ được chúng tôi sử dụng để chia sẻ cho các người dùng khác. Các nội dung liên quan tới chính trị, phân biệt chủng tộc, văn hoá phẩm đồi truỵ, vi phạm thuần phong mỹ tục sẽ bị xoá bỏ mà không cần thông báo trước. Trường hợp các nội dung được đóng góp vi phạm bản quyền nội dung, chúng tôi sẽ thực hiện xoá nội dung khỏi hệ thống mà không thông báo trước khi nhận được thông báo của tác giả nội dung. Tất cả nội dung người dùng đóng góp sẽ thuộc quyền sở hữu của Minder, Minder được tuỳ ý sử dụng mà không cần phải thông báo trước.</p>

         <h4>Nội dung góp ý: </h4>
        <p>1. Không vi phạm thuần phong mỹ tục của Việt Nam.</p>
         <p>2. Không tuyên truyền chống phá nhà nước, đảng phái, chính quyền.</p>
        <p>3. Không làm ảnh hưởng đến uy tín, danh dự của tổ chức cá nhân.</p>
         <p>4. Không viết những câu như: Từ này nghĩa là, nghĩa là mà viết trực tiếp nghĩa của từ vào phần góp ý.</p>
        <p>5. Khi số lượng "Không thích" của một góp ý lên đến 10 (tức là có 10 người không đồng ý với ý kiến góp ý đó), góp ý đó sẽ tự động bị xoá khỏi hệ thống.</p>
        <p>6. Khi góp ý vi phạm các điều ở trên sẽ bị xoá ngay khỏi hệ thống mà không cần báo trước. Nếu thành viên góp ý vi phạm nhiều lần sẽ bị xoá tài khoản mà không cần báo trước.</p>

        <h4>Miễn trừ trách nhiệm</h4>
        <p>Minder hoạt động như một dịch vụ hỗ trợ người học từ vựng và không phải là phương pháp giáo dục thay thế phương pháp giáo dục khác. Chúng tôi tuyên bố không chịu trách nhiệm với các nội dung được đăng tải trên hệ thống của chúng tôi, bao gồm cả nội dung chúng tôi đề xuất và nội dung đóng góp của người dùng. Chúng tôi luôn cố gắng hết sức để đảm bảo hệ thống luôn sẵn sàng phục vụ người dùng, trường hợp chúng tôi nâng cấp, bảo trì, hoặc đóng cửa hệ thống sẽ không cần phải báo trước. Tất cả người dùng tự chịu trách nhiệm về việc bảo quản thông tin tài khoản cá nhân của mình.</p>

        <h4>Thay đổi chính sách</h4>
         <p>Chính sách này có thể được thay đổi mà không cần phải thông báo trước cho bạn.</p>
    </div>
    ]]></string>
    <string name="sign_up_failed">Tài khoản Email này đã được sử dụng</string>
    <string name="sign_up_success">Tạo tài khoản thành công</string>
    <string name="login_failed_incorect">Tài khoản hoặc mật khẩu không chính xác</string>
    <string name="login_success">Đăng nhập thành công</string>
    <string name="dang_dang_xuat">Đang đăng xuất...</string>
    <string name="logout_failed">Đăng xuất thất bại</string>
    <string name="logout_success">Đăng xuất thành công</string>
    <string name="forgot_failed_incorect">Tài khoản Email không tồn tại</string>
    <string name="forgot_failed">Không thể kết nối tới máy chủ, vui lòng thử lại sau</string>
    <string name="forgot_success">Mã xác nhận sẽ được gửi vào tài khoàn Email của bạn, hãy kiểm tra và xác nhận</string>
    <string name="forgot_suggest">Nhập vào địa chỉ Email cần lấy lại mật khẩu</string>
    <string name="word_search_error">Lỗi không tải được dữ liệu trò chơi</string>
    <string name="random_desc_1">Ghi nhớ từ vựng hiệu quả</string>
    <string name="random_desc_2">Học mà chơi, chơi mà học</string>
    <string name="random_desc_3">Học nhanh - nhớ lâu</string>
    <string name="random_desc_4">Phương pháp học tập đa dạng</string>

    <string name="action_test">Kiểm tra</string>
    <string name="no_word_test">Không có từ cần kiểm tra</string>
    <string name="title_activity_prepare_test">PrepareTestActivity</string>
    <string name="start_test">Bắt đầu kiểm tra</string>
    <string name="last_score">LAST SCORE</string>
    <string name="true_false">Đúng/Sai</string>
    <string name="writen">Viết</string>
    <string name="choice">Chọn</string>
    <string name="question_count">Số câu hỏi</string>

    <!-- Font -->
    <string name="roboto_regular">sans-serif</string>
    <string name="roboto_light">sans-serif-light</string>
    <string name="roboto_condensed">sans-serif-condensed</string>
    <string name="roboto_thin">sans-serif-thin</string>
    <string name="roboto_medium">sans-serif-medium</string>

    <string name="number_picker_formatter">%02d</string>
    <string name="definition">Kiểm tra nghĩa</string>
    <string name="tap_play_audio">Bấm để phát âm</string>
    <string name="cb_test_null">Bạn cần chọn kiểu câu hỏi</string>
    <string name="no_word_to_test">Không đủ từ để kiểm tra</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="truee">ĐÚNG</string>
    <string name="falsee">SAI</string>
    <string name="title_activity_result_test">Kết quả</string>
    <string name="restart_test">Làm lại</string>
    <string name="score">SCORE</string>
    <string name="show_image">Hiển thị ảnh minh họa</string>
    <string name="jp_hide_mean">Ẩn nghĩa của từ</string>
    <!-- -->
    <string name="sort_by_time">Sắp xếp theo thời gian</string>
    <string name="sort_by_name">Sắp xếp theo tên</string>

    <!--new 2.2.7-->
    <string name="title_flashcard1">Tự động phát âm</string>
    <string name="jp_mean">Chỉ hiện nghĩa của từ</string>
    <string name="instant_feedback">Kiểm tra kết quả ngay</string>
    <!--new 2.2.8-->
    <string name="auto_lesson1">Các từ đã học</string>
    <string name="auto_lesson2">Tất cả các từ</string>
    <!--new 2.2.9-->
    <string name="title_audio1">Phát âm tự động lần lượt</string>
    <!--new 2.3.0-->
    <string name="title_flashcard2">Hiển thị ví dụ</string>
    <string name="title_flashcard3">Hiển thị nghĩa ví dụ</string>
    <!--new 2.3.4-->
    <string name="dumb">Ôn tập tổng hợp</string>
    <string name="trans_lesson_name">lesson_name</string>
    <string name="trans_course_name">course_name</string>
    <string name="dumb_not">Bạn chưa học bài nào để có thể ôn tập!</string>
    <string name="toi_da_dung">Tôi đã đúng!!!</string>
    <!--new 2.3.5-->
    <string name="tab1">Trang chủ</string>
    <string name="tab2">Bài học</string>
    <string name="tab3">Từ vựng</string>
    <string name="tab4">Thông tin</string>
    <string name="no_data_tab3">Không có dữ liệu!</string>
    <string name="no_data_tab1">Bạn chưa tạo từ mới!</string>
    <string name="ontap">Ôn tập</string>
    <string name="reload">Tải lại</string>
    <string name="curent_course">Hiện tại</string>
    <string name="baidahoc">Bài đã học</string>
    <string name="first_install_title_fc">Duyệt từ đã biết</string>
    <string name="first_install_message_fc">Bạn có muốn duyệt qua các từ đã biết để không phải học lại không?</string>
    <string name="quit_title_first_install">Thoát duyệt từ</string>
    <string name="quit_message_first_install">Bạn có chắc muốn bỏ qua quá trình duyệt từ?</string>
    <string name="dialog_flashcard4">Bạn chưa biết từ nào trong khoá học này. Hãy bắt đầu học ngay thôi!!!</string>
    <string name="lucnho_lucquen"><![CDATA[Chưa thuộc hẳn]]></string>
    <string name="guest">Tài khoản khách</string>
    <!--new 2.3.6-->
    <string name="get_diamonn">Thêm kim cương</string>
    <string name="number_diamon_purchase1">x20</string>
    <string name="number_diamon_purchase2">x55</string>
    <string name="number_diamon_purchase3">x150</string>
    <string name="base64Publickey">MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnEIj3ragpadRMJ3haTnDfB4cCeBK1PYw/zTQoqvYIpJH4oNSDfNUfthHnml46JbLeuQaossUbOovd+FWw6mRw5Chb86q+G9qo79Y20A985L9zW1AZ/2OUyqq5hfgmw5KIS76D+ohtlHi5KWzS4tKWAsvumPQm7JdHkE6rSEE+1tUBEJ0TBYtTPGxvJq82sdn9GQK/0Hxo4Fm+W0icZXu/WXFpjhtCgZTp034dwD/YzdoalQUFbHQ1Djuxz9HImBTHJlAH4ALYxexQAQWYjjgevEbAbOMcIvItmblA4bk+B83bp9jKlj7RyF9ML9H995KBjwQexqeGS5+Ki3bSzEL6QIDAQAB</string>
    <!--new 2.3.7-->
    <string name="no_internet_mess">Bạn hãy kiểm tra lại kết nối mạng và thử lại</string>
    <string name="not_enough_diamon_mess">Bạn có thể xem quảng cáo để, hoặc thanh toán để có thể nhận được kim cương</string>
    <string name="longPressFc1">Chọn khi bạn chưa ghi nhớ từ</string>
    <string name="longPressFc2">Chọn khi bạn chưa nhớ hoàn toàn</string>
    <string name="longPressFc3">Chọn khi bạn đã ghi nhớ hoàn toàn</string>
    <!--new 2.3.9-->
    <string name="hoclai">Học lại</string>
    <!--new 2.4.0-->
    <string name="dang_dong_bo">Đang đồng bộ...</string>
    <string name="course_deleted">Khóa học đã bị xóa!!!\nBạn hãy chọn khóa học khác</string>
    <string name="addcourse_hint1">Nhập mô tả khóa học</string>
    <string name="dang_xoa_du_lieu">Đang xóa dữ liệu cũ...</string>
    <!--2.4.1-->
    <string name="moreExample">Xem thêm ví dụ</string>
    <string name="add_image_hint">Thêm ảnh minh họa</string>
    <!--2.4.2-->
    <string name="check_list_course">Đang kiểm tra thay đổi...</string>
    <string name="download_list_course_faile">Lôi! Tải danh sách khóa học thất bại.</string>
    <string name="download_list_course">Đang tải danh sách khóa học...</string>
    <!--2.4.3-->
    <string name="get_google_translate">Đang thêm phiên âm và ví dụ tự động...</string>
    <string name="get_google_translate1">Đang thêm nghĩa tự động...</string>
    <string name="action_auto_translate">Dịch tự động</string>
    <string name="no_word_to_translate">Không có từ để dịch</string>
    <string name="share_word_exist_title">Chia sẻ từ</string>
    <string name="share_word_exist_message">Đã tồn tại từ này trong khóa học!</string>
    <string name="share_word_not_user_message">Không thể thêm từ vào khóa học mặc định.\nBạn hãy chọn khóa học tự tạo để thêm.</string>
    <string name="share_word_title">Thêm \'%s\' vào bài học</string>
    <string name="share_lesson_title">Thêm \'%s\' vào khóa học</string>
    <string name="create_new_lesson">Tạo mới</string>
    <string name="addword_error1">Bạn cần tạo ít nhất 1 từ mới!</string>
    <string name="category_copy">Copy để thêm từ</string>
    <string name="title_copy">Bật/tắt chế độ copy để thêm từ</string>
    <!--2.4.4-->
    <string name="title_flashcard4">Hiển thị ảnh</string>
    <!--2.4.5-->
    <string name="filter_title_course">Học từ vựng thông minh Minder</string>
    <string name="german">Đức</string>
    <string name="itali">Ý</string>
    <string name="paris">Pháp</string>
    <string name="portugues">Bồ đào nha</string>
    <string name="russian">Nga</string>
    <string name="spanish">Tây ban nha</string>
    <string name="swedish">Thụy điển</string>
    <string name="macdinh">Mặc định</string>
    <string name="title_theme">Chủ đề</string>
    <string name="mesage_theme">Bạn có chắc muốn mở khóa chủ đề này với giá 50 kim cương?</string>
    <!--2.4.6-->
    <string name="title_dashbard">Khám phá</string>
    <string name="title_account">Đang học</string>
    <string name="title_face">Tự tạo</string>
    <!--2.4.8-->
    <string name="need_update">Phát hiện phiên bản mới</string>
    <string name="update_now">Cập nhật</string>
    <string name="grammar_course">Khóa học ngữ pháp không hỗ trợ phần này!</string>
    <string name="need_more_than_4">Bạn cần ít nhất 4 cấu trúc ngữ pháp để kiểm tra</string>
    <string name="speech_not_supported1">Thiết bị của bạn không hỗ trợ phát âm tiếng Việt</string>
    <!--2.4.9-->
    <string name="chuthich">* Nhấn vào biểu đồ để xem danh sách từ</string>
    <!--2.5.0-->
    <string name="speech_error">Xảy ra lỗi! Xin thử lại sau</string>
    <!--2.5.2-->
    <string name="discover">Khám phá</string>
    <!--2.5.3-->
    <string name="new_share_title">Ảnh vui mỗi ngày</string>
    <string name="expand_image">Chi tiết</string>
    <string name="share_image">Quá hay - Share ngay</string>
    <string name="no_internet1">Không có kết nối mạng!\nChạm để tải lại</string>

    <string name="news">Đọc báo</string>
    <string name="docbao_trans_null">:\'(</string>
    <string name="docbao_trans_null1">Lỗi dịch tự động!</string>

    <string name="copy_title">Sao chép để dịch</string>
    <string name="copy_message">Để dịch tự động một từ bạn hãy bôi đen từ đó và nhấn sao chép.</string>

    <string name="share_load">Đang chia sẻ ...</string>
    <string name="share_successfully">Chia sẻ thành công</string>
    <string name="share_false">Lỗi chia sẻ</string>
    <string name="share_had_course">Khóa học đã được chia sẻ</string>

    <!--2.6.6-->
    <string name="arena">Đấu trường</string>
    <string name="arena_join">Tham gia</string>
    <string name="join_game_arena">Tham gia thi đấu</string>
    <string name="arena_create">Tạo đấu trường</string>
    <string name="suggest_game_arena"><![CDATA[Bạn có thể nhập <b>mã phòng</b> hoặc chọn <b>phòng chờ</b> bên dưới để tham gia thi đấu.]]></string>
    <string name="input_code_arena">Nhập mã phòng của bạn bè, ví dụ: 123456</string>
    <string name="arena_list_waiting_title">Danh sách phòng chờ:</string>
    <string name="arena_waiting_desc">Hiện tại không có phòng chờ trống.</string>

    <string name="arena_create1">Tạo đấu trường</string>
    <string name="arena_rule">Luật chơi:</string>
    <string name="arena_rule_desc">- Bạn chọn số câu hỏi và bấm \"Tạo đấu trường\", hệ thống sẽ sinh 1 mã phòng gồm 6 chữ số, hãy gửi nó cho bạn bè để nhập vào màn hình đấu trường ở trang chủ.
        \n- Trò chơi sẽ bắt đầu khi bạn bấm nút \"Bắt đầu\".
        \n- Mỗi người sẽ được trả lời nhiều lần trong 1 câu hỏi.
        \n- Ai trả lời đúng trước sẽ nhận được 1 điểm.
        \n- Người chiến thắng là người có điểm số cao nhất.</string>

    <string name="arena_game_code_loading">Đang tìm phòng</string>
    <string name="arena_game_code_loading1">Đang vào phòng</string>
    <string name="arena_game_code_wrong">Rất tiếc! Mã phòng bạn vừa nhập không tồn tại.</string>
    <string name="arena_game_state_playing">Rất tiếc! Trò chơi đã được bắt đầu mất rồi :(.</string>
    <string name="arena_game_state_end">Rất tiếc! Trò chơi đã kết thúc mất rồi :(.</string>
    <string name="arena_game_state_cancel">Rất tiếc! Trò chơi đã bị huỷ mất rồi :(.</string>
    <string name="firebase_need_login1">Bạn cần đăng nhập để tham gia đấu trường.</string>
    <string name="firebase_need_login2">Phiên đăng nhập đã hết hạn, bạn cần đăng nhập lại để tham gia đấu trường.</string>
    <string name="arena_start">Bắt đầu thi đấu</string>
    <string name="arena_game_code_number">MÃ PHÒNG: %s</string>
    <string name="arena_game_code_desc">Hãy gửi cho bạn bè mã phòng để họ có thể tham gia thi với bạn nhé!</string>
    <string name="arena_game_code_desc1">Chờ chút, khi đã đủ thành viên hãy nhớ nhắc chủ phòng bắt đầu nhé!</string>
    <string name="arena_list_user_title">Danh sách người chơi:</string>
    <string name="arena_quit">Rời khỏi phòng</string>
    <string name="arena_game_content_loading">Đang tải nội dung thi đấu</string>
    <string name="arena_count_down_desc1">Hãy cẩn thận và nhanh tay chọn đáp án đúng trước nhé!</string>
    <string name="arena_count_down_desc2"><![CDATA[Chúc bạn <b>%s</b> may mắn.]]></string>
    <string name="arena_game_state_canceled">Rất tiếc, trò trơi đã bị chủ phòng huỷ bỏ.</string>
    <string name="arena_losse">Thua cuộc!</string>
    <string name="arena_result_leader_board">Bảng xếp hạng:</string>
    <string name="arena_victory">Chiến thắng!</string>
    <string name="arena_draw">Hoà!</string>
    <string name="arena_congratulation"><![CDATA[Chúc mừng <b>%s</b>, bạn đã đánh bại tất cả các đối thủ.]]></string>
    <string name="arena_score">điểm</string>
    <string name="promt_desc_set_arena">Học toàn diện, phát triển kĩ năng của bạn.</string>
    <string name="tts_language_not_supported">Rất tiếc! Thiết bị của bạn không hỗ trợ ngôn ngữ này.</string>
    <string name="arena_capture_screen">Đang chụp màn hình</string>
    <string name="arena_creating_room">Đang tạo phòng</string>
    <string name="arena_creating_question">Đang tạo câu hỏi</string>
    <string name="arena_creating_room_failed">Không thể tạo được phòng, bạn vui lòng thử lại.</string>
    <string name="arena_message_confirm_exit">Bạn muốn huỷ trận thi đấu này? Tiến trình đấu trường sẽ không được lưu lại.</string>
    <string name="action_share_arena">Khoe với bạn bè</string>
    <string name="write_result_title">Kết quả</string>
    <string name="arena_wating">Phòng chờ</string>

    <!--new string-->
    <string name="search_hint">Tìm kiếm</string>
    <string name="bat_dau">Khóa học Bắt đầu</string>
    <string name="so_cap">Khóa học Sơ cấp</string>
    <string name="trung_cap">Khóa học Trung cấp</string>
    <string name="cao_cap">Khóa học Cao cấp</string>
    <string name="them">Thêm</string>

    <string name="minder">Minder</string>
    <string name="new_feature_message">Phiên bản 2.7.2
        \n- Sửa lỗi crash app.</string>
    <string name="hoctuvungmienphi">Học từ vựng miễn phí !</string>
    <string name="taotaikhoan">Tạo tài khoản miễn phí</string>
    <string name="dangnhap">Đăng nhập</string>
    <string name="dangnhapnhanh">Đăng nhập nhanh với :</string>
    <string name="face">Facebook</string>
    <string name="gmail">Gmail</string>
    <string name="Email">Email</string>
    <string name="dangkynhanh">Đăng ký nhanh với :</string>
    <string name="dangkytaikhoan">Đăng ký tài khoản Minder :</string>
    <string name="hint_password_again">Nhập lại mật khẩu</string>
    <string name="dangky">Đăng ký</string>
    <string name="chonngongu">Chọn ngôn ngữ học</string>
    <string name="choncapdo">Chọn cấp độ học</string>
    <string name="batdaunew">Bắt đầu</string>
    <string name="socap">Sơ cấp</string>
    <string name="trungcap">Trung cấp</string>
    <string name="caocap">Cao cấp</string>
    <string name="quatuyetvoi">Quá tuyệt vời</string>
    <string name="hoanthanh">Hoàn thành</string>
    <string name="chondapan">Chọn đáp án có nghĩa sau :</string>
    <string name="chondapancothenghedc">Chọn đáp án có nghĩa của từ bạn nghe được :</string>
    <string name="noitu">Chọn cặp từ và nghĩa :</string>
    <string name="dientunghedc">Điền từ nghe được :</string>
    <string name="cancogang">Cần cố gắng !</string>
    <string name="batdauchoi">Bắt đầu chơi</string>
    <string name="batdemnguoc">Bật đếm ngược</string>
    <string name="tatdemnguoc">Tắt đếm ngược</string>
    <string name="quaylai">Quay lại</string>
    <string name="tieptucnew">Tiếp tục</string>
    <string name="action_search">Tìm kiếm</string>
    <string name="baihocgannhat">Bài học gần nhất</string>
    <string name="danhsachbaihoc">Danh sách bài học</string>
    <string name="nguoidung">Chia sẻ</string>
    <string name="khoahoc">Khóa học</string>
    <string name="nhapten">Vui lòng nhập tên người dùng</string>
    <string name="tendangnhap">Tên đăng nhập đã có người sử dụng</string>
    <string name="chucnangdangnhap">Vui lòng đăng nhập để sử dụng chức năng</string>
    <string name="dangnhapthanhcong">Đăng nhập thành công</string>

    <string name="facebook_app_id">155293298471511</string>
    <string name="fb_login_protocol_scheme">fb155293298471511</string>
    <string name="chatroom">Phòng chat</string>
    <string name="roomchat">Chat Room</string>
    <string name="thongtin">Thông tin</string>
</resources>